REID,Name,Gift ID,Gift Amount,Gift Date,Gift Type,Address 1,Address 2,Address 3,City,State,Zip,Country
2007-1490,Willy Wonka,2024-698530,$150.00 ,1/28/2024,Recurring Gift Pay-Cash,206 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-706852,$150.00 ,2/28/2024,Recurring Gift Pay-Cash,207 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-714604,$150.00 ,3/28/2024,Recurring Gift Pay-Cash,208 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-722080,$150.00 ,4/28/2024,Recurring Gift Pay-Cash,209 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-714604,$150.00 ,3/28/2024,Recurring Gift Pay-Cash,208 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-722080,$150.00 ,4/28/2024,Recurring Gift Pay-Cash,209 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-714604,$150.00 ,3/28/2024,Recurring Gift Pay-Cash,208 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-722080,$150.00 ,4/28/2024,Recurring Gift Pay-Cash,209 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-729636,$150.00 ,5/28/2024,Recurring Gift Pay-Cash,210 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-737580,$150.00 ,6/28/2024,Recurring Gift Pay-Cash,211 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-743906,"$2,000.00 ",7/24/2024,Cash,212 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-744710,$150.00 ,7/28/2024,Recurring Gift Pay-Cash,213 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-752090,$150.00 ,8/28/2024,Recurring Gift Pay-Cash,214 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-778436,$150.00 ,11/28/2024,Recurring Gift Pay-Cash,217 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Willy Wonka,2024-788424,$150.00 ,12/28/2024,Recurring Gift Pay-Cash,218 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1571,Whoseurdaddy,2024-696132,$50.00 ,1/15/2024,Recurring Gift Pay-Cash,3642 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1571,Whoseurdaddy,2024-704355,$50.00 ,2/15/2024,Recurring Gift Pay-Cash,3643 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1571,Whoseurdaddy,2024-711521,$50.00 ,3/15/2024,Recurring Gift Pay-Cash,3644 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1571,Whoseurdaddy,2024-719640,$50.00 ,4/15/2024,Recurring Gift Pay-Cash,3645 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1571,Whoseurdaddy,2024-727206,$50.00 ,5/15/2024,Recurring Gift Pay-Cash,3646 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1571,Whoseurdaddy,2024-735357,$50.00 ,6/15/2024,Recurring Gift Pay-Cash,3647 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1571,Whoseurdaddy,2024-742111,$50.00 ,7/15/2024,Recurring Gift Pay-Cash,3648 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1571,Whoseurdaddy,2024-749569,$50.00 ,8/15/2024,Recurring Gift Pay-Cash,3649 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1571,Whoseurdaddy,2024-755002,$50.00 ,9/15/2024,Recurring Gift Pay-Cash,3650 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1571,Whoseurdaddy,2024-763814,$50.00 ,10/15/2024,Recurring Gift Pay-Cash,3651 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1571,Whoseurdaddy,2024-774131,$50.00 ,11/15/2024,Recurring Gift Pay-Cash,3652 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1571,Whoseurdaddy,2024-778609,"$2,000.00 ",12/2/2024,Cash,3653 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1571,Whoseurdaddy,2024-784058,$50.00 ,12/15/2024,Recurring Gift Pay-Cash,3654 Oronoco Flow,,,Eugene,OR,97408-5928,United States
2007-1490,Daddy Warbucks,2024-698530,$150.00 ,1/28/2024,Recurring Gift Pay-Cash,206 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-706852,$150.00 ,2/28/2024,Recurring Gift Pay-Cash,207 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-714604,$150.00 ,3/28/2024,Recurring Gift Pay-Cash,208 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-722080,$150.00 ,4/28/2024,Recurring Gift Pay-Cash,209 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-714604,$150.00 ,3/28/2024,Recurring Gift Pay-Cash,208 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-722080,$150.00 ,4/28/2024,Recurring Gift Pay-Cash,209 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-714604,$150.00 ,3/28/2024,Recurring Gift Pay-Cash,208 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-722080,$150.00 ,4/28/2024,Recurring Gift Pay-Cash,209 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-729636,$150.00 ,5/28/2024,Recurring Gift Pay-Cash,210 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-737580,$150.00 ,6/28/2024,Recurring Gift Pay-Cash,211 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-743906,"$2,000.00 ",7/24/2024,Cash,212 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-744710,$150.00 ,7/28/2024,Recurring Gift Pay-Cash,213 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-752090,$150.00 ,8/28/2024,Recurring Gift Pay-Cash,214 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-778436,$150.00 ,11/28/2024,Recurring Gift Pay-Cash,217 Candy Cane Ln,,,Leverett,MA,01054-9735,United States
2007-1490,Daddy Warbucks,2024-788424,$150.00 ,12/28/2024,Recurring Gift Pay-Cash,218 Candy Cane Ln,,,Leverett,MA,01054-9735,United States